<!DOCTYPE html>
<html>
    <head>
        <title>Background CSS</title>
        <style media = "screen">
        div{
            width : 80%;
            margin : 0 auto;
            height : 100px;
        }
        .bgcolor { background-color: gold; }
        .bgimage { background-image: url("Sky 2.jpg");}
        .bgposition{
            height : 350px;
            background : url("TELKOM.png") silver no-repeat center;
        }
        .gradient1 { background : linear-gradient(to right, cyan, lightgreen, blue); }
        .gradient2 { background : linear-gradient(cyan, lightgreen, blue) ; }
        </style>
    </head>
    <body>
        <div class = "bgcolor">
            <h1 align = "center"><br>Background Color</h1>
        </div>
        <div class = "bgimage">
            <h1 align = "center"><br>Background Image</h1>
        </div>    
        <div class = "bgposition">
            <h1 align = "center">Background Position</h1>
        </div>
        <div class = "gradient1">
            <h1 align = "center"><br>Gradient Background</h1>
        </div>
        <div class = "gradient2">
            <h1 align = "center"><br>Gradient Background</h1>
        </div>
    </body>
</html>