<!DOCTYPE html>
<html>
    <head>
        <title>Text HTML</title>
        <style media = "screen">
        .green { color : greenyellow;}
        .pink { color : deeppink;}
        .cyan { color : cyan;}
        .spacing { letter-spacing: 2px; word-spacing: 5px; line-height: 20px;}
        .uppercase { text-transform: uppercase;}
        .lowercase{ text-transform: lowercase;}
        .capitalize { text-transform: capitalize;}
        .paragraft{
            font-family: "Times New Roman";
            font-size : 20px;
        }
        ul{
            list-style: circle;
        }
        li{
            font-family: "NinjaStrike";
            font-size: 15px;
        }
        </style>
    </head>
    <body>
        <fieldset>
            <legend>Text Color</legend>
            <p class = "green">Ini Warna Hijau</p>
            <p class = "pink">Ini Warna Pink</p>
            <p class = "cyan">Ini Warna Cyan</p>
        </fieldset>
        <fieldset>
            <legend>Spacing</legend>
            <p class = "spacing">
                Semangat Pagi Pagi! Pagi! Pagi!
            </p>
        </fieldset>
        <fieldset>
            <legend>Transform</legend>
            <p class = "uppercase">uppercase</p>
            <p class = "lowercase">LOWERCASE</p>
            <p class = "capitalize">capitalize uppercase lowercase</p>
        </fieldset>
        <fieldset>
            <legend>Font Style</legend>
            <p class = "paragraft">
                    Cascading Style Sheet (CSS) merupakan aturan untuk mengatur beberapa komponen dalam sebuah web sehingga akan lebih terstruktur dan seragam. CSS bukan merupakan bahasa pemograman.
                    Sama halnya styles dalam aplikasi pengolahan kata seperti Microsoft Word yang dapat mengatur beberapa style, misalnya heading, subbab, bodytext, footer, images, dan style lainnya untuk dapat digunakan bersama-sama dalam beberapa berkas (file).[1] Pada umumnya CSS dipakai untuk memformat tampilan halaman web yang dibuat dengan bahasa HTML dan XHTML.[1]
                    CSS dapat mengendalikan ukuran gambar, warna bagian tubuh pada teks, warna tabel, ukuran border, warna border, warna hyperlink, warna mouse over, spasi antar paragraf, spasi antar teks, margin kiri, kanan, atas, bawah, dan parameter lainnya.[1] CSS adalah bahasa style sheet yang digunakan untuk mengatur tampilan dokumen.[2] Dengan adanya CSS memungkinkan kita untuk menampilkan halaman yang sama dengan format yang berbeda.[2]
                <ul>
                    <li>Align untuk perataan</li>
                    <li>Color untuk memberi warna</li>
                    <li>Letter-spacing untuk mengatur jarak</li>
                    <li>Word-spacing untuk mengatur jarak antar kata</li>
                </ul>
            </p>
        </fieldset>
    </body>
</html>