<!DOCTYPE html>
<html>
    <head>
        <title>Width, Height, Margin, dan Padding HTML</title>
        <style media = "screen">
            body { background-color: greenyellow;}
            div.container{
                margin: 0 auto;
                width: 90%;
            }
            header{
                width: 100%;
                height: 100px;
                background-color: aqua;
            }
            nav{
                width: 20%;
                height: 800px;
                background: gold;
                float: left;
            }
            div.content{
                width: 80%;
                height: 800px;
                background: silver;
                float: right;
            }
            footer{
                width: 100%;
                height: 50px;
                background: cyan;
            }
        </style>
    </head>
    <body>
        <div class = "container">
            <header>
                <h1 align = "center">HEADER</h1>
            </header>
            <nav>
                <h1 align = "center"> NAVIGATION</h1>
            </nav>
            <div class = "content">
                <h4 align = "center">CONTENT</h4>
            </div>
            <footer>
                <h1 align = "center">FOOTER</h1>
            </footer>
        </div>
    </body>
</html>